" Pmenu
" highlight Pmenu ctermfg=LightMagenta ctermbg=Black
" highlight PmenuSel ctermfg=LightGreen ctermbg=DarkGray
" highlight PmenuSbar ctermfg=DarkYellow ctermbg=LightGray
" highlight PmenuThumb ctermfg=DarkYellow ctermbg=DarkYellow

" IndentLine plugin
" highlight IndentBlanklineContextChar ctermfg=LightBlue
" highlight IndentBlanklineSpaceChar ctermfg=LightGray

" GitSigns plugin
" highlight GitSignsChange ctermbg=none ctermfg=Gray
" highlight GitSignsAdd ctermbg=none ctermfg=LightGreen
" highlight GitSignsDelete ctermbg=none ctermfg=Red

" Sets the color of the cursorhold highlight
" highlight LspReferenceText ctermbg=DarkGray

" This is for the sign gutter
" highlight SignColumn ctermbg=none

" Line number highlights
" highlight LineNr guifg=#586868
" highlight CursorLineNR guifg=Cyan
"
" highlight Visual guibg=#353847
