snippet verr "Verrucomicrobia" 
Verrucomicrobia
endsnippet

snippet cell "Cellvibrio" 
Cellvibrio
endsnippet

snippet prot "Proteobacteria" 
Proteobacteria
endsnippet

snippet chlo "Chloroflexi"
Chloroflexi
endsnippet

snippet bact "Bacteroidetes" 
Bacteroidetes
endsnippet

snippet acti "Actinobacteria" 
Actinobacteria
endsnippet

snippet spar "Spartobacteria" 
Spartobacteria
endsnippet

snippet firm "Firmicutes" 
Firmicutes
endsnippet

snippet plan "Planctomycetes" 
Planctomycetes
endsnippet

snippet herp "Herpetosiphonales" 
Herpetosiphonales
endsnippet
