interspaces
cyanobacteria
g
NGS
SSU
rRNA
heterocystous
Nostoc
Syctonema
Microcoleus
vaginatus
steenstrupii
steenstrupii
steenstrupii
steenstrupii
clade
diazotrophs
cyanobacterial
nifH
proteobacteria
cyanobacterium
diazotroph
artifactually
timeframe
nitrogenase
ethene
phototroph
steenstrupii
mesocosm
MCT
FGP
p
x10
OTU
LTP
S
OTUs
CsCl
mL
r
incorporators
diazotrophy
cultivars
Taxa
Caloramotor
proteoclasticus
cultivar
Acinetobacter
johnsonii
taxa
diazotrophic
n
Calothrix
MCC
#cytonema
Scytonema
hyalinum
Spirirestis
rafaelensis
LQ
CatchAll
metagenomic
heterocysts
trichome
heterocyst
extrapolable
Clostridiaceae
ecophysiological
undersampled
heterotroph
biocrust
Polyploidy
qPCR
OTU's
MoBio
PowerSoil
s
vortexing
PicoGreen
polyallomer
Beckman
Coulter
AR200
μg
Barcoded
archaeal
Pyrosequencing
barcode
mM
#gCl2
MgCl
dNTPs
Promega
Biolabs
Amplitaq
denaturation
amplicons
Agencourt
AMPure
equimolar
Genomics
Selah
FLX
pyrosequencing
denoising
nt
UClust
QIIME
Eukaryota
Archaea
Mothur
NAST
amplicon
UParse
USearch
Moab
SSURef
NR
NR115
FastTree
#placer
#placer
#placer
pplacer
pplacer
blastn
BioPython
dplyr
GC
microbiome
z
DESeq2
Phyloseq
GGplot2
bioinformatics
#yCognet
PyCogent
TLA
geobiology
Illumina
Ranney
Bradfield
peperanney
gmail
successional
Clostridium
cellouronic
polysaccharide
verrucomicrobium
anoxygenic
phototrophy
organohalide
undescribed
proteobacterium
oxygenic
phototrophs
Melainabacteria
Firmicutes
Bacteroidetes
Actinobacteria
xylose
endospores
Dyadobacer
Solibius
Terrimonas
Micrococcales
Agromyces
ramosus
isotopically
operon
operons
rRNA
rRNA
rRNA
Chitinophaca
sp
rhizosphere
ramosus
abiotic
rrn
rrn
DGGE
tRFLP
bioinformatically
EMP
BD
verrucomicrobial
phylotypes
methanotrophy
Banfield
ARISA
Fakesubsubsection
CXPS
BH
ramosus
Cellvibrio
Sandaracinaceae
Verrucomicrobia
Chloroflexi
Planctomycetes
proteobacterial
Winogradsky
Chrondomyces
Rhizobium
Devosia
Stenotrophomonas
Brevundimonas
Roseimicrobium
gellanilyticum
Herpetosiphon
geysericola
Sporocytophaga
myxococcoides
Streptomyces
Allokutzneriz
albata
Lentzea
waywayandensis
#lantomycetes
Vampirovibrio
chlorellavorus
Delftia
sd
CCPS
amplifiable
Neufeld
lignin
SOM
Pichel
biofilms
Heterotrophic
photoautotrophs
heterotrophic
planktonic
biofilm
mesocosms
mesoscosm
plastid
Bacterioplankton
significanlty
propagules
biogeochemical
phototrophic
archaea
terrigenous
exudates
macrophytes
bacterioplankton
commensal
EPS
autotrophs
heterotrophs
b
denitrification
humic
incosistencies
terrestial
hetergeneous
inocula
methanogens
taxon
simulant
e
Chl
d
c
gammaproteobacterium
barcodes
LSU
UChime
denovo
Greengenes
gg
EMBL
GGPlot2
adonis
log2
Benjamini
Hochberg
IPython
url
nbviewer
ipython
org
github
chuckpr
the the
curtis
y
Acidobacteria
phylogenetically
autotrophic
biofilm
timepoints
timepoint
bacterioplanktonic
boreal
study's
copiotroph
Vibrionacaea
Pseudomonadaceae
HTCC2188
Gammaproteobacteria
HTCC
