interspaces
cyanobacteria
g
NGS
SSU
rRNA
heterocystous
Nostoc
Syctonema
Microcoleus
vaginatus
steenstrupii
steenstrupii
steenstrupii
steenstrupii
clade
diazotrophs
cyanobacterial
nifH
proteobacteria
cyanobacterium
diazotroph
artifactually
timeframe
nitrogenase
ethene
phototroph
steenstrupii
mesocosm
MCT
FGP
p
x10
OTU
LTP
S
OTUs
CsCl
mL
r
incorporators
diazotrophy
cultivars
Taxa
Caloramotor
proteoclasticus
cultivar
Acinetobacter
johnsonii
taxa
diazotrophic
n
Calothrix
MCC
#cytonema
Scytonema
hyalinum
Spirirestis
rafaelensis
LQ
CatchAll
metagenomic
heterocysts
trichome
heterocyst
extrapolable
Clostridiaceae
ecophysiological
undersampled
heterotroph
biocrust
Polyploidy
qPCR
OTU's
MoBio
PowerSoil
s
vortexing
PicoGreen
polyallomer
Beckman
Coulter
AR200
μg
Barcoded
archaeal
Pyrosequencing
barcode
mM
#gCl2
MgCl
dNTPs
Promega
Biolabs
Amplitaq
denaturation
amplicons
Agencourt
AMPure
equimolar
Genomics
Selah
FLX
pyrosequencing
denoising
nt
UClust
QIIME
Eukaryota
Archaea
Mothur
NAST
amplicon
UParse
USearch
Moab
SSURef
NR
NR115
FastTree
#placer
#placer
#placer
pplacer
pplacer
blastn
BioPython
dplyr
GC
microbiome
z
DESeq2
Phyloseq
GGplot2
bioinformatics
#yCognet
PyCogent
TLA
geobiology
Illumina
Ranney
Bradfield
peperanney
gmail
successional
Clostridium
cellouronic
polysaccharide
verrucomicrobium
anoxygenic
phototrophy
organohalide
undescribed
proteobacterium
oxygenic
phototrophs
Melainabacteria
Firmicutes
Bacteroidetes
Actinobacteria
xylose
endospores
Dyadobacer
Solibius
Terrimonas
Micrococcales
Agromyces
ramosus
isotopically
operon
operons
rRNA
rRNA
rRNA
Chitinophaca
sp
rhizosphere
ramosus
abiotic
rrn
rrn
DGGE
tRFLP
bioinformatically
EMP
BD
verrucomicrobial
phylotypes
methanotrophy
Banfield
