set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set-option -g default-shell /usr/local/bin/fish
set-option -g default-command /usr/local/bin/fish

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g detach-on-destroy off     # don't exit from tmux when closing a session

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection                                    # start selecting text in copy move with "v"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "sed 's/^ *//' | pbcopy" # y to copy selection and remove preceding ws
bind P paste-buffer                                                               # bind P to paste selection

bind-key "b" display-popup -E -w 40% "sesh connect \"$(
  sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --prompt='⚡'
)\""

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'z3z1ma/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @gruvbox_flavour 'dark'
set -g @gruvbox_window_right_separator "█ "
set -g @gruvbox_window_number_position "right"
set -g @gruvbox_window_middle_separator " | "

set -g @gruvbox_window_default_fill "none"

set -g @gruvbox_window_current_fill "all"
set -g @gruvbox_window_current_text "#W"
set -g @gruvbox_window_default_text "#W"

set -g @gruvbox_status_modules_right "session date_time"
set -g @gruvbox_status_left_separator "█"
set -g @gruvbox_status_right_separator "█"

set -g @gruvbox_date_time_text "%Y-%m-%d %H:%M:%S"


run '~/.tmux/plugins/tpm/tpm'
